<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="main-header">
            <div class="main-header-wrp">
                <h1 class="main-header-title">Product name</h1>
                <ul class="main-header-list">
                    <li class="main-header-list-item">Put on this page information about your product</li>
                    <li class="main-header-list-item">A detailed description of your product</li>
                    <li class="main-header-list-item">Tell us about the advantages and merits</li>
                    <li class="main-header-list-item">Associate the page with the payment system</li>
                </ul>
            </div>
            <img src="#" alt="Фото товара" class="main-header-img" width="469" height="214">
        </header>
        <main class="content">
            <section class="about-product">
                <div>
                    <h2>About your product</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum excepturi laborum sunt repellendus fugiat maiores eligendi nesciunt inventore veritatis aut!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit quia autem facilis earum velit labore neque at, nihil magnam cupiditate?</p>
                </div>
                <video src="#" width="430" height="245"></video>
            </section>
        </main>
    </div>
</body>
</html>